setupMultiplatformLibrary(project)
setupTargetsWithDefaultSourceSets(project, SupportedTargets.COMMON)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":todo-util")
                implementation Deps.reaktive.reaktive
            }
        }

        commonTest {
            dependencies {
                implementation Deps.kotlinx.atomicfu
                implementation Deps.reaktive.testing
            }
        }
    }
}
