setupMultiplatformLibrary(project)
setupTargetsWithDefaultSourceSets(project, SupportedTargets.COMMON)

apply plugin: "com.careem.mockingbird"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":todo-util")
                implementation Deps.reaktive.reaktive
            }
        }

        commonTest {
            dependencies {
                implementation Deps.kotlinx.atomicfu
                implementation Deps.reaktive.testing
            }
        }
    }
}

mockingBird {
    generateMocksFor = [
            'com.kmpdroidcon.util.time.TimeUtil',
            'com.kmpdroidcon.core.repository.TodoListRepository'
    ]
}
