# todokmp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  iosbuild.sh  settings.gradle.kts  setup.sh
androidapp/: build.gradle
androidapp/src/androidTest/java/com/kmpdroidcon/toyapp/: MainActivityTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/kmpdroidcon/toyapp/: MainActivity.kt  TodoListAdapter.kt  TodoViewHolder.kt
androidapp/src/main/res/layout/: activity_main.xml  todoitem.xml
androidapp/src/main/res/values/: dimens.xml  strings.xml
iosframework/: TodoCommon.podspec.template  build.gradle
iosframework/src/commonMain/kotlin/com/kmpdroidcon20/todokmp/: Dummy.kt
todo-core/: build.gradle
todo-core/src/commonMain/kotlin/com/kmpdroidcon/core/: TodoListRepository.kt
todo-core/src/commonMain/kotlin/com/kmpdroidcon/core/di/: TodoCoreModule.kt
todo-core/src/commonMain/kotlin/com/kmpdroidcon/core/usecase/: AddTodoUseCase.kt  AddTodoUseCaseImpl.kt  FetchTodosUseCase.kt  FetchTodosUseCaseImpl.kt
todo-core/src/commonTest/kotlin/com/kmpdroidcon/core/mock/: TimeUtilMock.kt
todo-core/src/commonTest/kotlin/com/kmpdroidcon/core/usecase/: AddTodoUseCaseImplTest.kt
todo-data/: build.gradle
todo-data/src/commonMain/kotlin/com/kmpdroidcon/todokmp/data/: TodoListRepositoryImpl.kt
todo-data/src/commonMain/kotlin/com/kmpdroidcon/todokmp/data/dependency/: InMemoryTodoDataSource.kt  PersistedTodoDataSource.kt
todo-data/src/commonMain/kotlin/com/kmpdroidcon/todokmp/data/di/: TodoDataModule.kt
todo-domain/: build.gradle
todo-domain/src/commonMain/kotlin/com/kmpdroidcon/core/di/: TodoCoreModule.kt
todo-domain/src/commonMain/kotlin/com/kmpdroidcon/core/model/: TodoItem.kt
todo-domain/src/commonMain/kotlin/com/kmpdroidcon/core/repository/: RepositoryProvider.kt  TodoListRepository.kt
todo-domain/src/commonMain/kotlin/com/kmpdroidcon/core/usecase/: AddTodoUseCase.kt  FetchTodosUseCase.kt
todo-domain/src/commonTest/kotlin/com/kmpdroidcon/core/mock/: TodoListRepositoryMock.kt
todo-domain/src/commonTest/kotlin/com/kmpdroidcon/core/usecase/: AddTodoUseCaseImplTest.kt  FetchTodosUseCaseImplTest.kt
todo-inmemory-repository/: build.gradle
todo-inmemory-repository/src/commonMain/kotlin/com/kmpdroidcon/inmemory/repository/: RepositoryMemoryProvider.kt  TodoListMemoryRepository.kt
todo-inmemory-repository/src/commonMain/kotlin/com/kmpdroidcon/todokmp/datasource/: BrokenInMemoryTodoDataSourceImpl.kt  InMemoryTodoDataSourceImpl.kt
todo-inmemory-repository/src/commonMain/kotlin/com/kmpdroidcon/todokmp/datasource/di/: TodoInMemoryDataSourceModule.kt
todo-inmemory-repository/src/commonTest/kotlin/com/kmpdroidcon/inmemory/repository/: InMemoryTodoDataSourceTest.kt  TodoListMemoryRepositoryTest.kt
todo-shared/: build.gradle
todo-shared/src/androidMain/: AndroidManifest.xml
todo-shared/src/androidMain/kotlin/com/kmpdroidcon/todokmp/dependency/: PlatformDependency.kt  PlatformDependencyProvider.kt
todo-shared/src/androidTest/kotlin/com/kmpdroidcon/todokmp/: PlatformIntegrationTest.kt  TestInjector.kt
todo-shared/src/commonMain/kotlin/com/kmpdroidcon/todokmp/: TodoListViewModel.kt  TodoListViewModelImpl.kt
todo-shared/src/commonMain/kotlin/com/kmpdroidcon/todokmp/dependency/: PlatformDependency.kt  PlatformDependencyProvider.kt
todo-shared/src/commonMain/kotlin/com/kmpdroidcon/todokmp/di/: DIGraph.kt  DIGraphImpl.kt  TodoSharedModule.kt
todo-shared/src/commonMain/kotlin/com/kmpdroidcon/todokmp/uimodel/: TodoUiItem.kt
todo-shared/src/commonTest/kotlin/com/kmpdroidcon/todokmp/: PlatformIntegrationTest.kt  TestInjector.kt  TodoInsertionIntegrationTest.kt  TodoListViewModelImplTest.kt
todo-shared/src/commonTest/kotlin/com/kmpdroidcon/todokmp/integration/: TodokmpIntegrationTest.kt
todo-shared/src/commonTest/kotlin/com/kmpdroidcon/todokmp/mock/: AddTodoUseCaseMock.kt  FetchTodosUseCaseMock.kt  InMemoryTodoDataSourceSpy.kt  PersistedTodoDataSourceSpy.kt  TimeUtilMock.kt  TodoListRepositoryMock.kt
todo-shared/src/jsMain/kotlin/com/kmpdroidcon/todokmp/dependency/: PlatformDependency.kt  PlatformDependencyProvider.kt
todo-shared/src/jsTest/kotlin/com/kmpdroidcon/todokmp/: TestInjector.kt
todo-shared/src/nativeCommonMain/kotlin/com/kmpdroidcon/todokmp/dependency/: PlatformDependencyProvider.kt
todo-shared/src/nativeCommonTest/kotlin/com/kmpdroidcon/todokmp/: PlatformIntegrationTest.kt  TestInjector.kt
todo-sqldelight-repository/: build.gradle
todo-sqldelight-repository/src/androidMain/: AndroidManifest.xml
todo-sqldelight-repository/src/androidMain/kotlin/com/kmpdroidcon/todokmp/sqldelight/: AndroidDatabaseDependencyInitializer.kt  DatabaseInitializer.kt
todo-sqldelight-repository/src/commonMain/kotlin/com/kmpdroidcon/todokmp/sqldelight/: DatabaseDependencyInitializer.kt  DatabaseInitializer.kt
todo-sqldelight-repository/src/commonMain/kotlin/com/kmpdroidcon/todokmp/sqldelight/dao/: TodoItemDao.kt  (+1 more)
todo-sqldelight-repository/src/commonMain/sqldelight/com/kmpdroidcon/todokmp/: TodoItemModel.sq
todo-sqldelight-repository/src/jsMain/kotlin/com/kmpdroidcon/todokmp/sqldelight/: DatabaseInitializer.kt
todo-sqldelight-repository/src/jvmMain/kotlin/com/kmpdroidcon/todokmp/sqldelight/: DatabaseInitializer.kt
todo-sqldelight-repository/src/nativeCommonMain/kotlin/com/kmpdroidcon/todokmp/sqldelight/: DatabaseInitializer.kt
todo-util/: build.gradle
todo-util/src/commonMain/kotlin/com/kmpdroidcon/util/: Helpers.kt  ThreadedTest.kt
todo-util/src/commonMain/kotlin/com/kmpdroidcon/util/annotation/: Annotations.kt
todo-util/src/commonMain/kotlin/com/kmpdroidcon/util/time/: TimeUtil.kt  TimeUtilImpl.kt
todo-util/src/jsMain/kotlin/com/kmpdroidcon/util/: TimeHelpers.kt
todo-util/src/jsMain/kotlin/com/kmpdroidcon/util/annotation/: Annotations.kt
todo-util/src/jvmMain/kotlin/com/kmpdroidcon/util/: Helpers.kt  TimeHelpers.kt
todo-util/src/nativeCommonMain/kotlin/com/kmpdroidcon/util/: Helpers.kt
todo-util/src/nativeCommonMain/kotlin/com/kmpdroidcon/util/annotation/: Annotations.kt
(+26 files in other folders)
