apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Deps.android.compileSdkVersion

    defaultConfig {
        applicationId "com.kmpdroidcon.todokmp"
        minSdkVersion Deps.android.minSdkVersion
        targetSdkVersion Deps.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Deps.kotlin.stdlib
    implementation Deps.android.appCompat
    implementation Deps.android.constraintLayout
    implementation Deps.android.recyclerview
    implementation Deps.reaktive.reaktive

    implementation project(":todo-shared")
    implementation project(":todo-core")

    testImplementation Deps.junit.junit
    androidTestImplementation Deps.android.testRunner
    androidTestImplementation Deps.android.espresso
}
