apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Deps.android.compileSdkVersion

    defaultConfig {
        applicationId "com.kmpdroidcon.todokmp"
        minSdkVersion Deps.android.minSdkVersion
        targetSdkVersion Deps.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources false
            testProguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Deps.kotlin.stdlib.jdk8
    implementation Deps.android.appCompat
    implementation Deps.android.constraintLayout
    implementation Deps.android.recyclerview
    implementation Deps.reaktive.reaktive

    implementation project(":todo-shared")
    implementation project(":todo-domain")

    testImplementation Deps.junit.junit
    androidTestImplementation Deps.android.testRunner
    androidTestImplementation Deps.android.testRules
    androidTestImplementation Deps.android.espresso
    androidTestImplementation Deps.android.androidx.junitAndroidx
}
