setupMultiplatformLibrary(project)
setupTargetsWithDefaultSourceSets(project, SupportedTargets.COMMON)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":todo-util")
                implementation Deps.reaktive.reaktive
            }
        }

        commonTest {
            dependencies {
                implementation Deps.kotlinx.atomicfu.common
                implementation Deps.reaktive.testing
            }
        }
    }
}

task sourcesJar(type: Jar) {
    getArchiveBaseName().set("todokmp")
    getArchiveClassifier().set("sources")
    from kotlin.sourceSets.commonMain.kotlin.srcDirs, kotlin.sourceSets.jvmMain.kotlin.srcDirs
}

artifacts {
    archives sourcesJar
}