setupMultiplatformLibrary(project)
setupTargetsWithDefaultSourceSets(project, SupportedTargets.COMMON)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":todo-domain")
                implementation project(":todo-data")
                implementation project(":todo-util")
                implementation Deps.stately.isolate
                implementation Deps.stately.isoCollections.common
            }
        }

        commonTest {
            dependencies {
                implementation Deps.kotlinx.atomicfu
            }
        }
    }
}
