setupMultiplatformLibrary(project)
setupTargetsWithDefaultSourceSets(project, SupportedTargets.COMMON)


kotlin {
    sourceSets {
        commonMain {
            dependencies {
                // TODO remove when threadedTest is moved to test module
                implementation Deps.careem.mockingbird.common
            }
        }
    }
}