setupMultiplatformLibrary(project)
setupTargetsWithDefaultSourceSets(project, SupportedTargets.COMMON)


kotlin {
    sourceSets {
        commonMain {
            dependencies {
                // TODO remove when threadedTest is moved to test module
                implementation Deps.careem.mockingbird.common
            }
        }

        jvmMain {
            dependencies {
                implementation "com.careem.mockingbird:mockingbird-jvm:2.0.0-beta04"
            }
        }

        iosX64Main {
            dependencies {
                implementation "com.careem.mockingbird:mockingbird-iosx64:2.0.0-beta04"
            }
        }
        iosArm64Main {
            dependencies {
                implementation "com.careem.mockingbird:mockingbird-iosarm64:2.0.0-beta04"
            }
        }
    }
}