setupMultiplatformLibrary(project)
setupTargetsWithDefaultSourceSets(project, SupportedTargets.COMMON)


kotlin {
    sourceSets {
        commonMain {
            dependencies {
                // TODO remove when threadedTest is moved to test module
                implementation Deps.careem.mockingbird.common
            }
        }

        jsMain {
            dependencies {
                implementation Deps.kotlin.test.js
                implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.1.1")
                implementation(npm("@js-joda/timezone", "2.3.0"))
                implementation(npm("@js-joda/core", "3.0.0"))
            }
        }
    }
}
task sourcesJar(type: Jar) {
    getArchiveBaseName().set("todokmp")
    getArchiveClassifier().set("sources")
    from kotlin.sourceSets.commonMain.kotlin.srcDirs, kotlin.sourceSets.jvmMain.kotlin.srcDirs
}

artifacts {
    archives sourcesJar
}