setupMultiplatformLibrary(project)
setupTargetsWithDefaultSourceSets(project, SupportedTargets.MOBILE, true)// Sql linking args required by integration tests

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":todo-util")
                implementation project(":todo-domain")
                implementation project(":todo-data")
                implementation project(":todo-sqldelight-repository")
                implementation project(":todo-inmemory-repository")

                implementation Deps.reaktive.reaktive
                implementation "com.careem.mobile.common.definitions:shared:0.0.1"
                implementation Deps.stately.isolate
                implementation Deps.kotlinx.atomicfu
            }
        }

        androidTest {
            dependencies {
                implementation Deps.android.testRunner
                implementation Deps.android.androidx.junitAndroidx
                implementation Deps.robolectric
                implementation Deps.sqlDelight.driver.sqlite
            }
        }

        commonTest {
            dependencies {
                implementation Deps.reaktive.testing
            }
        }

        nativeCommonTest {
            dependencies {
                implementation Deps.sqlDelight.driver.native
            }
        }
    }
}

task sourcesJar(type: Jar) {
    getArchiveBaseName().set("todokmp")
    getArchiveClassifier().set("sources")
    from kotlin.sourceSets.commonMain.kotlin.srcDirs, kotlin.sourceSets.androidMain.kotlin.srcDirs
}

artifacts {
    archives sourcesJar
}