setupMultiplatformLibrary(project)
setupTargetsWithDefaultSourceSets(project, SupportedTargets.ALL)

apply plugin: 'com.squareup.sqldelight'

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":todo-util")
                implementation project(":todo-domain")
                implementation project(":todo-data")
                implementation Deps.sqlDelight.runtime
                implementation Deps.kotlinx.atomicfu
            }
        }

        androidMain {
            dependencies {
                implementation Deps.sqlDelight.driver.android
            }
        }

        jvmMain {
            dependencies {
                implementation Deps.sqlDelight.driver.sqlite
            }
        }

        nativeCommonMain {
            dependencies {
                implementation Deps.sqlDelight.driver.native
            }
        }
    }
}

sqldelight {
    Database { // This will be the name of the generated database class.
        packageName = "com.kmpdroidcon.todokmp"
    }
}
